snippet f
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<!-- Required meta tags -->
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>${1:title}</title>
			<! -- <link rel="stylesheet" href="${2:style.css}"> -->
			<! -- <meta name="description" content="${3:description}"> -->
			<! -- <meta name="keywords" content="${4:keywords}"> -->
		</head>

		<body>
			${0:body}
		</body>
	</html>

snippet import_style
	<link rel="stylesheet" href="${1:style.css}">
