snippet set
	SET @${1:name} := ${0:val};

snippet tabd
	drop table ${1:table};

snippet tabav
	INSERT INTO ${1:table}(${2:cols}) VALUES (${0:vals});

snippet tabc
	create table ${1:table} (
		 id INT NOT NULL AUTO_INCREMENT,
		 PRIMARY KEY ( id )
	);

snippet col
	${1:name}	${2:type}	${3:default ''}	${0:not null}

snippet ccol
	${1:name}	varchar2(${2:size})	${3:default ''}	${0:not null}

snippet ncol
	${1:name}	number	${3:default 0}	${0:not null}

snippet dcol
	${1:name}	date	${3:default sysdate}	${0:not null}

snippet ind
	create index ${0:$1_$2} on ${1:table}(${2:column});

snippet uind
	create unique index ${1:name} on ${2:table}(${0:column});

snippet tblcom
	comment on table ${1:table} is '${0:comment}';

snippet colcom
	comment on column ${1:table}.${2:column} is '${0:comment}';

snippet addcol
	alter table ${1:table} add (${2:column} ${0:type});

snippet seq
	create sequence ${1:name} start with ${2:1} increment by ${3:1} minvalue ${0:1};

snippet s*
	select * from ${0:table}

# PERMISSIONS
snippet revoke
	REVOKE ${1:SELECT} ON  FROM ${0:readonly};

snippet grant
	GRANT ${1:SELECT} ON ${2:*.*} TO ${0:readonly};

snippet passl
	SHOW VARIABLES LIKE 'validate_password%';

# USER
snippet userc
	CREATE USER '${1:root}'@'${2:localhost}' IDENTIFIED WITH mysql_native_password BY '${0:password}';

snippet userl
	SELECT User, Host, authentication_string FROM mysql.user;
